{
  "name": "sifophp/sifo",
  "description": "SIFO framework.",
  "license": "Apache-2.0",
  "keywords": [],
  "homepage": "https://github.com/sifophp/SIFO",
  "type": "project",
  "require": {
    "php": ">=5.6.7",
    "smarty/smarty": "dev-master#c8ecad0",
    "twig/twig": "~2.0",
    "twig/extensions": "~1.4",
    "tpyo/amazon-s3-php-class": "~0.5",
    "phpmailer/phpmailer": "~5.2",
    "symfony/yaml": "~3.0"
  }
}
